{
  "name": "jquery.filer",
  "version": "1.3",
  "main": "js/jquery.filer.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "node_modules",
    "tests"
  ],
  "homepage": "https://github.com/GerardBalaoro/jQuery-Filer",
  "authors": [
    "CreativeDream <yuliangagarin@mail.ru>"
  ],
  "description": "Simple HTML5 File Uploader, a plugin tool for jQuery which change completely File Input and make it with multiple file selection, drag&drop, validations, thumbnails and many other features and options.",
  "license": "Apache-2.0",
  "dependencies": {
    "jquery": ">= 1.7.2"
  }
}
